$font-serif: Georgia, 'Times New Roman', Times, serif;

@font-face {
    font-family: 'Arial';
    src: url('../../assets/fonts/arial.ttf');
    src: local('Arial'), local('Arial Regular'),
           url('../../assets/fonts/arial.woff') format('woff');
  }

@font-face {
    font-family: 'Georgia';
    src: url('../../assets/fonts/georgia.ttf');
    src: local('Georgia'), local('Georgia Regular'),
           url('../../assets/fonts/georgia.woff') format('woff');
  }
 
$color-hamburger: #000000;

@import "../../sass/mixins";
@import "../../sass/hamburger";

html {
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

a {
        text-decoration: none;
        color: inherit;
      }
    
p {
        font-size: 15px;
        line-height: 160%;
    }

h3 {
        font-family: $font-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 35px;
        line-height: 130%;
        letter-spacing: 0.06em;
        color: #545454;
    }

h4 {
    font-family: $font-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    color: #545454;
}
h5 {
    font-family: $font-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 110%;
    letter-spacing: 0.06em;
    color: #545454;
}

#header {
    background: #FFFFFF;
    padding: 30px 0 30px;
    position: fixed;
    z-index: 5;
    top: 0;
    width: 100%;
}

header {
    position: relative;
    width: 1200px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    @include media-tablet {
        width: auto;
        margin: 0px 30px 0px;
    }
    @include media-mobile {
        margin-left: 3.125%;
    }

    h1 {
        font-family: $font-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 110%;
        letter-spacing: 0.06em;
        color: #545454;
        margin: 0;
        margin-bottom: 10px;
    }

    p {
        display: flex;
        justify-content: center;
        font-size: 13px;
        line-height: 15px;
        letter-spacing: 0.1em;
        margin: 0 auto;
        width: auto;
        color: #292929;
    }
    
    .header__list {
        display: flex;
        @include media-mobile {
            display: none;
        }
        
        li {
            display: flex;
            margin-top: 16px;
            margin-left: 36px;
            color: #545454;
            font-size: 15px;
            line-height: 160%;
       
        a.active, a:active {
            border-bottom: 3px solid #F1CDB3;
        }
        a:hover, a:focus {
            color:#292929;
        }
        }
    }

    .header__navigation {
        @include media-mobile {
            display: flex;
            align-items: center;
        }
    }
}

#our-friends {
    background: #F6F6F6;
    padding: 200px 0 100px;
    @include media-tablet {
        padding: 200px 0 76px;
    }
    @include media-mobile {
        padding: 162px 0 42px;
    }
}

.our-friends {

    margin: 0 auto;
    width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 60px;
    @include media-tablet {
        gap: 30px;
        width: auto;
        margin: 0;
    }
    @include media-mobile {
        gap: 42px;
    }

    h3 {
        width: 400px;
        @include media-mobile {
            max-width: 300px;            
            font-size: 25px;
            line-height: 32px;
            letter-spacing: 0.06em;
            align-items: center;
            text-align: center;
        }
    }
  

    .slider {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 1200px;
        row-gap: 30px;
        @include media-tablet {
            justify-content: space-around;
            width: auto;
            max-width: 930px;
            padding: 0 12.2vw;
            margin-bottom: 10px;
            column-gap: 5.2vw;
        }
        @include media-mobile {
            width: 300px;
            margin-bottom: 0;
            padding: 0 0;
            justify-content: center;
        }
    }

    .slide {
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 270px;
        height: 435px;
        align-items: center;
        background: #FAFAFA;
        border-radius: 9px;
        transition: .3s all;
        img {
            width: 100%;
            border-radius: 9px 9px 0px 0px;
        }
        &:hover {
            background: #FFFFFF;
            cursor: pointer;
            box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
        }
        &:hover > .learn-more {
            background: #FDDCC4;
            border: 2px solid #FDDCC4; 
        }
        @include media-tablet {
            &:nth-child(n+7) {
                display:none;
            }
        }
        @include media-mobile {
            &:nth-child(n+4) {
                display:none;
            }
        }
    }


    

    .card-title {
        font-family: $font-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        letter-spacing: 0.06em;
        color: #545454;
    }

    .learn-more {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 187px;
        height: 52px;
        font-family: $font-serif;
        font-size: 17px;
        line-height: 130%;
        letter-spacing: 0.06em;
        color: #292929;
        background: inherit;
        border-radius: 100px;
        border: 2px solid #F1CDB3;
        transition: .2s all;

        &:hover, &:active, &:focus {
            background: #FDDCC4;
            border: 2px solid #FDDCC4;  
            cursor: pointer;         
        }
       }
    }
    
    .nav-container {
        display: flex;
        gap: 20px;
        align-items: center;
        @include media-mobile {
            gap: 10px;
        }

    .button-text {
        width: 52px;
        height: 52px;
        border: 2px solid #F1CDB3;
        background-color: inherit;
        box-sizing: border-box;
        border-radius: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: .2s all;
        font-family: $font-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 115%;
        letter-spacing: 0.06em;
        color: #292929;

        &.inactive{
            border: 2px solid #CDCDCD;
            color: #CDCDCD;
        }

        &.active {
            background: #F1CDB3;
            border: 2px solid #F1CDB3;  
        }

        &:hover, &:focus {
            &:not([disabled]) {
            background: #FDDCC4;
            border: 2px solid #FDDCC4;  
            cursor: pointer;
        }
    }
    }

    .right {
        transform: rotate(-180deg);
    }
}


footer {
    background: center/cover no-repeat url('../../assets/images/footer-gradient-background.jpg');
    color: #F1CDB3;
    padding-top: 40px;
    @include media-tablet {
        padding-top: 30px;
    }

    .contacts {
        position: relative;
        width: 1200px;
        height: 310px;
        display: grid;
        grid-template-columns: 280px 302px 300px;
        justify-content: space-between;
        margin: 0 auto;
        @include media-tablet {
            width: auto;
            height: auto;
            grid-template-columns: 280px 302px;
            row-gap: 65px;
            justify-content: space-evenly;
        }
        @include media-mobile {
            grid-template-columns: 1fr;
            row-gap: 40px;
            justify-items: center;
        }
     

        h3 {
            color: #FFFFFF;
            @include media-mobile {
                max-width: 270px;
                margin: 0 auto;
                font-size: 25px;
                line-height: 130%;
                text-align: center;
                letter-spacing: 0.06em;
            }
        }

        .email {
            margin-top: 16px;
            max-width: 280px;
            display: flex;
            flex-direction: column;
            gap: 40px;
            img {
                margin-right: 20px;
            }
            @include media-tablet {
                margin: 0;
            }
            @include media-mobile {
                h4.footer {
                    justify-content: center;
                }
            }
        }

        .place {
            margin-top: 16px;
            max-width: 302px;
            display: flex;
            flex-direction: column;
            gap: 33px;
            img {
                margin-right: 20px;
            }
            @include media-tablet {
                margin: 0;
            }
            @include media-mobile {
                gap: 40px;
                margin: 0;
            }
        }

        
    }

    h4.footer {
        color: #F1CDB3;
        display: flex;
        align-items: center;
    }

    .footer-puppy {
        height: auto;
        @include media-tablet {
            grid-column: 1 / span 2;
            justify-self: center;
            margin: 0;
        }
        @include media-mobile {
            grid-column: 1 / span 1;
            max-width: 300px;
            width: 81.25vw;
        }
    }
}